[
  ["&InlineEdit", "InlineEdit"],
  ["R&ainbowDelim", "RainbowDelim"],
  ["--"],
  ["&Table-mode ▶", "call init#init#quickui#install('assets/json/context/normal/table_mode.json')"],
  ["&Coc ▶", "call init#init#quickui#install('assets/json/context/normal/coc.json')"]
]
