{
  "name": "{{ expand('%:p:h:t') }}",
  "version": "0.0.1",
  "description": "",
  "author": "{{ g:snips_author }} <{{ g:snips_email }}>",
  "license": "GPLv3",
  "main": "src/index.js",
  "keywords": [
    "coc.nvim"
  ],
  "engines": {
    "coc": ">0.0.80"
  },
  "scripts": {
    "lint": "eslint src --ext ts",
    "clean": "rimraf lib",
    "watch": "node esbuild.js --watch",
    "build": "node esbuild.js",
    "prepare": "npm-run-all clean build"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "{{ expand('%:p:h:t') }} configuration",
      "properties": {
      }
    },
    "commands": [
    ]
  }
}
